<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="libs/fontawesome/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="container">
    <header class="header">

      <div class="wrapper">
        <div class="header__logo">
          <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div>

        <nav class="header__nav">
          <ul class="header__menu">
            <li><a href="#">Start</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Our history</a></li>
          </ul>
        </nav>

        <button type="button" class="header__button">Book now</button>
      </div>

    </header>
  </section>


  <!-- hero -->

  <section class="hero">
    <img class="hero__logo" src="img/IMAGE (3).png" alt="logo" title="logo">
    <div class="hero__content">
      <h1 class="hero__title">Experience the perfect combination of modern housing & natural scenery.</h1>
      <h2 class="hero__subtitle">Located in Lofoten, norway</h2>
    </div>
    <label class="toggle">
      <input class="toggle-checkbox" type="checkbox">
      <div class="toggle-switch"></div>
      <span class="toggle-label"></span>
    </label>
  </section>


  <!-- info -->

  <section class="info">
    <div class="info__content">
      <div class="info__lineconteiner">
        <div class="info__line"></div>
      </div>
      <div class="info__container">
        <div class="info__column">
          <p class="info__text">The Guest House is the perfect weekend get-away housing. Located in the Norwegian
            archipelago, Lofoten, it's a
            great
            escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam
            scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex,
            condimentum
            dapibus
            congue et, vulputate ut ligula.</p>
        </div>
        <div class="info__column">
          <p class="info__text">Below you'll find information about the accommodation and what's included in the price.
            Don't hesitate to reach
            out to
            us vi the contact page if you have any questions around your stay.</p>
          <button type="button" class="info__button">Book now</button>
        </div>
      </div>
    </div>
  </section>


  <!-- about -->
  <section class="about">
    <div class="about__lineconteiner">
      <div class="about__line"></div>
    </div>
    <p class="about__title">The Guest House is the perfect weekend getaway cabin.</p>
    <img class="about__img" src="img/bg_2.jpg">
  </section>


  <!-- services -->
  <section class="services">
    <div class="services__lineconteiner">
      <div class="services__line"></div>
    </div>
    <p class="services__title">Sleeping arrangements.
    </p>
    <p class="services__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam
      odio et faucibus. Nulla rhoncus
      feugiat eros quis consectetur.</p>
    <div class="services__ic">
      <ul class="services__icons">
        <li>
          <img src="img/beds.svg" width="64" , height="64">
          <h3>Beds</h3>
          <p>The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</p>
        </li>
        <li>
          <img src="img/bedrooms.svg" width="64" , height="64">
          <h3>Bedrooms</h3>
          <p>Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.</p>
        </li>
        <li>
          <img src="img/bathroms.svg" width="64" , height="64">
          <h3>Bathrooms</h3>
          <p>The cabin has three bathrooms, all equipped with showers and one with a bath tub,</p>
        </li>
      </ul>
    </div>
  </section>


  <!-- vipservices -->
  <section class="vipservices">
    <div class="vipservices__allcontent">
      <div class="vipservices__lineconteiner">
        <div class="vipservices__line"></div>
      </div>
      <p class="vipservices__title">The perfect escape.</p>
      <p class="vipservices__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Nullam scelerisque
        aliquam
        odio et faucibus. Nulla rhoncus
        feugiat eros quis consectetur.</p>
      <div>
        <ul class="vipservices__list">
          <li class="vipservices__item">
            <img src="img/kitchen.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Modern Kitchen Appliances</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/outdoor.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Outdoor Paths</p>
              <p>Nulla rhoncus feugiat eros quis consectetur.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/coffemaker.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Coffee Maker</p>
              <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/naturalscenery.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Natural Scenery</p>
              <p>Cras commodo consequat orci, in convallis risus egestas non.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/airconditioner.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Air Conditioner</p>
              <p>Nullam scelerisque aliquam odio et faucibus.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/storage.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Storage Solutions</p>
              <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/cutlery.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Cutlery Selection</p>
              <p>Duis tristique sed lorem a vestibulum.</p>
            </div>
          </li>
          <li class="vipservices__item">
            <img src="img/takeawayoptions.svg" width="36" , height="36">
            <div class="vipservices__content">
              <p>Take-away Options</p>
              <p>Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>



  <!-- reviews -->
  <section class="reviews">

    <div class="reviews__lineconteiner">
      <div class="reviews__line"></div>
    </div>
    <p class="reviews__title">Sleeping arrangements.</p>
    <p class="reviews__subtitle">Don't take our word for it! Have a look at what our previous guests say <br />
      about their stay at the Guest House.</p>


    <div class="reviews__bloks">
      <ul class="reviews__list">
        <li class="reviews__item">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <h3>We had at the Guest House!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique. Duis
            cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
            faucibus nibh et
            justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p><span>| </span>Nate Davidsson</p>
        </li>
        <li class="reviews__item">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star.svg">
          <h3>Beautiful little hideaway.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique. Duis
            cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
            faucibus nibh et
            justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p><span>| </span>Laura Paulie</p>
        </li>
        <li class="reviews__item">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <img src="img/star_fill.svg">
          <h3>Best vacation ever!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique. Duis
            cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
            faucibus nibh et
            justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p><span>| </span>Greg Todd</p>
        </li>
      </ul>
    </div>

    <img class="reviews__img" src="img/bg_3.jpg">
  </section>

  <!-- аdditionalservices -->
  <section class="аdditionalservices">
    <div class="аdditionalservices__all">

      <div class="аdditionalservices__allcontent">
        <div class="аdditionalservices__lineconteiner">
          <div class="аdditionalservices__line"></div>
        </div>
        <p class="аdditionalservices__title">Come together.</p>
        <p class="аdditionalservices__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <br />
          scelerisque aliquam odio et faucibus.</p>
      </div>

      <div class="аdditionalservices__bloks">
        <ul class="аdditionalservices__list">
          <li class="аdditionalservices__item">
            <img src="img/wifi.svg" width="36" , height="36">
            <div class="аdditionalservices__content">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </li>
          <li class="аdditionalservices__item">
            <img src="img/nulla.svg" width="36" , height="36">
            <div class="аdditionalservices__content">
              <p>Nulla rhoncus feugiat eros quis consectetur.</p>
            </div>
          </li>
          <li class="аdditionalservices__item">
            <img src="img/nullam.svg" width="36" , height="36">
            <div class="аdditionalservices__content">

              <p>Nullam scelerisque aliquam odio et faucibus.</p>
            </div>
          </li>
          <li class="аdditionalservices__item">
            <img src="img/morbi.svg" width="36" , height="36">
            <div class="аdditionalservices__content">
              <p>Morbi neque ex, condimentum.</p>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </section>



  <section class="infocontact">
    <div class="infocontact__lineconteiner">
      <div class="infocontact__line"></div>
    </div>
    <p class="infocontact__title">We're already booked up for the spring — hurry up & secure your stay for the summer.
    </p>
    <p class="infocontact__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam
      odio et faucibus.</p>
    <div class="infocontact__button">
      <button type="button" class="infocontact__buttoncontact">Contact</button>
      <button type="button" class="infocontact__buttonbooknow">Book now</button>
    </div>
  </section>


  <!--Footer-->
  <footer class="footer">

    <div class="footer__overlay">
      <div class="footer-navigation">
        <p class="footer__navigationtitle">Pages</p>
        <ul class="footer__list">
          <li><a href="#">Start</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Our history</a></li>
          <li><a href="#">Licenses</a></li>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">Style guide</a></li>
        </ul>
      </div>

      <div class="footer__social">
        <p class="footer__socialtitle">Social Media</p>
        <ul class="footer__sociallist">
          <li class="footer__socialitem"><a href="#" class="social__footer__link"><img src="./img/social1.svg"></a></li>
          <li class="footer__socialitem"><a href="#" class="social__footer__link"><img src="./img/facebook.svg"></a>
          </li>
          <li class="footer__socialitem"><a href="#" class="social__footer__link"><img src="./img/insta.svg"></a></li>
        </ul>
      </div>


      <div class="footer__subscribe">
        <p class="footer__subscribetitle">Newsletter</p>
        <p class="footer__subscribesubtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
          <br />
          enim in eros elementum tristique.
        </p>
        <form class="subscribe__form">
          <input type="email" name="subscribe__email" class="subscribe__input" placeholder="E-mail" required
            id="subscribe__email"> <button class="subscribe__button" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="footer__logo">
      <a href="#"><img src="img/IMAGE (2).png" alt="logo"></a>
    </div>
    <p class="footer__copyright">© Guest House, LLC. All rights reserved. Powered by Webflow
    </p>
    <p class="footer__adress">+47 (0) 702 88 12 34 — example@webflow.io — Klubbvika 12, 8310 Kabelvag, Norway</p>
  </footer>

</body>

</html>